{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@osb/shared-types": ["packages/shared-types/src/index.ts"],
      "@osb/core": ["packages/core/src/index.ts"],
      "@osb/plugin-sdk": ["packages/plugin-sdk/src/index.ts"],
      "@osb/plugin-calculator": ["plugins/calculator/src/index.js"],
      "@osb/plugin-github": ["plugins/github/src/index.js"],
      "@osb/plugin-shell": ["plugins/shell/src/index.js"]
    }
  }
}
